<canvas width="600" height="400"></canvas>
<script>
	var tela = document.querySelector('canvas');
	var pincel = tela.getContext('2d');

	pincel.fillStyle = 'lightgray';
	pincel.fillRect(0, 0, 600, 400);

	var raio = 10;
	var xAleatorio;
	var yAleatorio;
	var pontos = 0;
	console.log("Variável");

	function desenhaCirculo(x, y, raio, cor) {

		pincel.fillStyle = cor;
		pincel.beginPath();
		pincel.arc(x, y, raio, 0, 2 * Math.PI);
		pincel.fill();
	};

	function limpaTela() {

		pincel.clearRect(0, 0, 600, 400);

	};

	function desenhaAlvo(x,y) {

		desenhaCirculo(x, y, raio+20, 'red');
		desenhaCirculo(x, y, raio+10, 'white');
		desenhaCirculo(x, y, raio, 'red');

	};

	function sorteiaPosicao(maximo) {

		return Math.floor(Math.random() * maximo);

	};

	function atualizaTela() {
		limpaTela();
		xAleatorio = sorteiaPosicao(600);
		yAleatorio = sorteiaPosicao(400);
		desenhaAlvo(xAleatorio, yAleatorio);
	};

	setInterval(atualizaTela, 1500);
	console.log("Interval");

	function disparaRevolver(evento) {
		var x = evento.pageX - tela.offsetLeft;
		var y = evento.pageY - tela.offsetTop;	

		if((x > xAleatorio - raio)
		&& (x < xAleatorio + raio)
		&& (y > yAleatorio - raio)
		&& (y < yAleatorio + raio)) {

			alert('Acertou!');
			console.log("Revolver");
			pontos = 6;
		};
		console.log("Revolver FORA");
			
	};
	console.log("Revolver/Escopeta");

	function disparaEscopeta(evento) {
		var x = evento.pageX - tela.offsetLeft;
		var y = evento.pageY - tela.offsetTop;	

		if((x > xAleatorio - (raio*2))
		&& (x < xAleatorio + (raio*2))
		&& (y > yAleatorio - (raio*2))
		&& (y < yAleatorio + (raio*2))){ 

        		alert('Acertou!');
			console.log("Escopeta");
			pontos = 10;
		};
		console.log("Escopeta FORA");
	
	};
	
	console.log("Escopeta/Rifle");

	function disparaRifle(evento) {
		var x = evento.pageX - tela.offsetLeft;
   		var y = evento.pageY - tela.offsetTop;	

		if((x > xAleatorio - (raio*3))
		&& (x < xAleatorio + (raio*3))
		&& (y > yAleatorio - (raio*3))
		&& (y < yAleatorio + (raio*3))) {

			alert('Acertou!');
			console.log("Rifle");
			pontos = 16;
		};
		console.log("Rifle FORA");
	
	};

	console.log("Rifle/Final");
	
	
	if(pontos<5){
		tela.onclick = disparaRevolver;
		pontos++;
	};
	if(pontos>=5 && pontos<15){
		tela.onclick = disparaEscopeta;
		pontos++;
	};
	if(pontos>=15){
		tela.onclick = disparaRifle;
		pontos++;
	};
	
	console.log(pontos);


</script>
